# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOCIAL-NETWORKING-APP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SOCIAL-NETWORKING-APP


#############################################
# Order-only phony target for SOCIAL-NETWORKING-APP

build cmake_object_order_depends_target_SOCIAL-NETWORKING-APP: phony || SOCIAL-NETWORKING-APP_autogen SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_UsersData.cpp SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_images.cpp SOCIAL-NETWORKING-APP_autogen/mocs_compilation.cpp SOCIAL-NETWORKING-APP_autogen/timestamp SOCIAL-NETWORKING-APP_autogen_timestamp_deps

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/SOCIAL-NETWORKING-APP_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\SOCIAL-NETWORKING-APP_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir\SOCIAL-NETWORKING-APP_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/main.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/main.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/mainwindow.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/mainwindow.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/project.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/project.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\project.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/signup.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/signup.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\signup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/home.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/home.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\home.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/myprofile.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/myprofile.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\myprofile.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/createpage.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/createpage.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\createpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/addpost.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/addpost.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\addpost.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/addactivity.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/addactivity.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\addactivity.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/commentswindow.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/commentswindow.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\commentswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/mypage.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/mypage.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\mypage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/memorywindow.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/memorywindow.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\memorywindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/likeswindow.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/likeswindow.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\likeswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/friendsandfollowedpages.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/friendsandfollowedpages.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\friendsandfollowedpages.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_images.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_images.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\SOCIAL-NETWORKING-APP_autogen\EWIEGA46WW\qrc_images.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir\SOCIAL-NETWORKING-APP_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb

build CMakeFiles/SOCIAL-NETWORKING-APP.dir/SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_UsersData.cpp.obj: CXX_COMPILER__SOCIAL-NETWORKING-APP_unscanned_Debug D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_UsersData.cpp || cmake_object_order_depends_target_SOCIAL-NETWORKING-APP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SOCIAL-NETWORKING-APP.dir\SOCIAL-NETWORKING-APP_autogen\EWIEGA46WW\qrc_UsersData.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/include" -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  OBJECT_FILE_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir\SOCIAL-NETWORKING-APP_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SOCIAL-NETWORKING-APP


#############################################
# Link the executable SOCIAL-NETWORKING-APP.exe

build SOCIAL-NETWORKING-APP.exe: CXX_EXECUTABLE_LINKER__SOCIAL-NETWORKING-APP_Debug CMakeFiles/SOCIAL-NETWORKING-APP.dir/SOCIAL-NETWORKING-APP_autogen/mocs_compilation.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/main.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/mainwindow.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/project.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/signup.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/home.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/myprofile.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/createpage.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/addpost.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/addactivity.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/commentswindow.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/mypage.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/memorywindow.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/likeswindow.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/friendsandfollowedpages.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_images.cpp.obj CMakeFiles/SOCIAL-NETWORKING-APP.dir/SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_UsersData.cpp.obj | C$:/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a || SOCIAL-NETWORKING-APP_autogen SOCIAL-NETWORKING-APP_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SOCIAL-NETWORKING-APP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SOCIAL-NETWORKING-APP.dir\
  TARGET_FILE = SOCIAL-NETWORKING-APP.exe
  TARGET_IMPLIB = libSOCIAL-NETWORKING-APP.dll.a
  TARGET_PDB = SOCIAL-NETWORKING-APP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP" -B"D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP" -B"D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SOCIAL-NETWORKING-APP_autogen_timestamp_deps

build SOCIAL-NETWORKING-APP_autogen_timestamp_deps: phony


#############################################
# Utility command for SOCIAL-NETWORKING-APP_autogen

build SOCIAL-NETWORKING-APP_autogen: phony CMakeFiles/SOCIAL-NETWORKING-APP_autogen SOCIAL-NETWORKING-APP_autogen/include/ui_mainwindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_signup.h SOCIAL-NETWORKING-APP_autogen/include/ui_home.h SOCIAL-NETWORKING-APP_autogen/include/ui_myprofile.h SOCIAL-NETWORKING-APP_autogen/include/ui_createpage.h SOCIAL-NETWORKING-APP_autogen/include/ui_addpost.h SOCIAL-NETWORKING-APP_autogen/include/ui_addactivity.h SOCIAL-NETWORKING-APP_autogen/include/ui_commentswindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_mypage.h SOCIAL-NETWORKING-APP_autogen/include/ui_memorywindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_likeswindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_friendsandfollowedpages.h SOCIAL-NETWORKING-APP_autogen/timestamp SOCIAL-NETWORKING-APP_autogen/mocs_compilation.cpp SOCIAL-NETWORKING-APP_autogen_timestamp_deps


#############################################
# Custom command for SOCIAL-NETWORKING-APP_autogen\timestamp

build SOCIAL-NETWORKING-APP_autogen/timestamp SOCIAL-NETWORKING-APP_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/timestamp ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.1/mingw_64/./bin/moc.exe C$:/Qt/6.7.1/mingw_64/./bin/uic.exe || SOCIAL-NETWORKING-APP_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/SOCIAL-NETWORKING-APP_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP" "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP" "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug" "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug" "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/SOCIAL-NETWORKING-APP_autogen/deps" "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/b8c62475eb122e80e26ba48b35e00b616c1c76940742481f98a703a34e509041.d""
  DESC = Automatic MOC and UIC for target SOCIAL-NETWORKING-APP
  depfile = CMakeFiles\d\b8c62475eb122e80e26ba48b35e00b616c1c76940742481f98a703a34e509041.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SOCIAL-NETWORKING-APP_autogen\EWIEGA46WW\qrc_images.cpp

build SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_images.cpp | ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_images.cpp: CUSTOM_COMMAND D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/images.qrc CMakeFiles/SOCIAL-NETWORKING-APP_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json C$:/Qt/6.7.1/mingw_64/./bin/rcc.exe C$:/Qt/6.7.1/mingw_64/./bin/rcc.exe || SOCIAL-NETWORKING-APP_autogen SOCIAL-NETWORKING-APP_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/SOCIAL-NETWORKING-APP_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Custom command for SOCIAL-NETWORKING-APP_autogen\EWIEGA46WW\qrc_UsersData.cpp

build SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_UsersData.cpp | ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/EWIEGA46WW/qrc_UsersData.cpp: CUSTOM_COMMAND D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/UsersData.qrc CMakeFiles/SOCIAL-NETWORKING-APP_autogen.dir/AutoRcc_UsersData_EWIEGA46WW_Info.json C$:/Qt/6.7.1/mingw_64/./bin/rcc.exe C$:/Qt/6.7.1/mingw_64/./bin/rcc.exe || SOCIAL-NETWORKING-APP_autogen SOCIAL-NETWORKING-APP_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Fast Nuces\Semester-2\OOP\Semester Project\SOCIAL-NETWORKING-APP\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/SOCIAL-NETWORKING-APP_autogen.dir/AutoRcc_UsersData_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for UsersData.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SOCIAL-NETWORKING-APP_autogen

build CMakeFiles/SOCIAL-NETWORKING-APP_autogen SOCIAL-NETWORKING-APP_autogen/include/ui_mainwindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_signup.h SOCIAL-NETWORKING-APP_autogen/include/ui_home.h SOCIAL-NETWORKING-APP_autogen/include/ui_myprofile.h SOCIAL-NETWORKING-APP_autogen/include/ui_createpage.h SOCIAL-NETWORKING-APP_autogen/include/ui_addpost.h SOCIAL-NETWORKING-APP_autogen/include/ui_addactivity.h SOCIAL-NETWORKING-APP_autogen/include/ui_commentswindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_mypage.h SOCIAL-NETWORKING-APP_autogen/include/ui_memorywindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_likeswindow.h SOCIAL-NETWORKING-APP_autogen/include/ui_friendsandfollowedpages.h | ${cmake_ninja_workdir}CMakeFiles/SOCIAL-NETWORKING-APP_autogen ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_signup.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_home.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_myprofile.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_createpage.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_addpost.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_addactivity.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_commentswindow.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_mypage.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_memorywindow.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_likeswindow.h ${cmake_ninja_workdir}SOCIAL-NETWORKING-APP_autogen/include/ui_friendsandfollowedpages.h: phony SOCIAL-NETWORKING-APP_autogen/timestamp || SOCIAL-NETWORKING-APP_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SOCIAL-NETWORKING-APP: phony SOCIAL-NETWORKING-APP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Fast Nuces/Semester-2/OOP/Semester Project/SOCIAL-NETWORKING-APP/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony SOCIAL-NETWORKING-APP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/CMakeLists.txt D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/UsersData.qrc D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/images.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/CMakeLists.txt D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/UsersData.qrc D$:/Fast$ Nuces/Semester-2/OOP/Semester$ Project/SOCIAL-NETWORKING-APP/images.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
